<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textilee - Home</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/1015bcb745.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Skip Link -->
    <a href="#mainContent" class="skipLink">Skip to main content.</a>
    
    <!-- Nav Section -->
    <nav class="navBar">  
        <div class="wrapper">
            <!-- Hamburger Menu -->
            <input type="checkbox" id="navToggle" class="navToggle" />
            <label for="navToggle" class="navToggleLabel">
                <div class="hamburgerIcon"></div>
                <div class="hamburgerIcon"></div>
                <div class="hamburgerIcon"></div>
            </label>
            <!-- Nav Bar -->
            <p class="logo">Textilee</p>
            <ul class="navUl">
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#blog">blog</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </div><!-- END .wrapper -->
    </nav>

    <!-- Header -->
    <header>
        <div class="wrapper">
            <h2>Textiles for all projects in mind</h2>
        </div><!-- END .wrapper -->
        <div class="headerImgContainer">
            <img src="./textilee-assets/home-box-header.png" alt="An open pair of scissors in front of 5 colourful spools of thread">
        </div><!-- END headerImgContainer -->
    </header>

    <!-- Main Section -->
    <main class="mainContent">
        <!-- About -->
        <section class="about" id="about">
            <div class="wrapper">
                <div class="aboutTextContainer">
                    <h3>Learn new techniques</h3>
                    <p>Lorem ipsul dolor sit amet, consectetur adipiscing elit. Nulla pulvinar tortor nulla elementum eleifend. Vestibulum consequat vetibulum felis pharetra luctus. Quisque interdum orci quis convallis dapibus nulla pulvinar tortor.Lorem ipsul dolor sit amet, consectetur adipiscing elit. Nulla pulvinar tortor nulla elementum eleifend. Vestibulum
                    consequat</p>
                    <a href="#" class="button">find out more</a>
                </div><!-- END .aboutTextContainer -->
                <div class="aboutImgContainer">
                    <img src="./textilee-assets/small-box.jpg" alt="A table with pins, scissors, a pink spool of thread, and pink fabric and a person's hands pinning fabric together">
                </div><!-- END .aboutImgContainer -->
            </div><!-- END .wrapper -->
        </section>

        <!-- Gallery -->
        <section class="gallery">
            <div class="wrapper">
                <ul>
                    <li><img src="./textilee-assets/gallery-image-1.jpg" alt=" balls of yarn and spools of thread"></li>
                    <li><img src="./textilee-assets/gallery-image-2.jpg" alt="fabric scissors, a spool of thread, and a measuring tape on a silk fabrics"></li>
                    <li><img src="./textilee-assets/gallery-image-3.jpg" alt="spools of thread and yarn on a wooden shelf"></li>
                </ul>
            </div><!-- END .wrapper -->
        </section>

        <!-- Links -->
        <section class="links">
            <div class="wrapper">
                <ul>
                    <li>
                        <i class="fa-solid fa-calendar-check"></i>
                        <h4>Upcoming Events</h4>
                        <p>Ut felis eros, vehicula eu magna nec. Iaoreet blandit nisi. Fusce auctor erat ac sagittis mattis. Mauris tempus velit sem, sit amet imperdiet dolor placerat.</p>
                    </li>
                    <li>
                        <i class='fa fa-group'></i>
                        <h4>Community</h4>
                        <p>Ut felis eros, vehicula eu magna nec. Iaoreet blandit nisi. Fusce auctor erat ac sagittis mattis. Mauris tempus velit
                        sem, sit amet imperdiet dolor placerat.</p>
                    </li>
                    <li>
                        <i class="fa-sharp fa-solid fa-file"></i>
                        <h4>Blog</h4>
                        <p>Ut felis eros, vehicula eu magna nec. Iaoreet blandit nisi. Fusce auctor erat ac sagittis mattis. Mauris tempus velit
                        sem, sit amet imperdiet dolor placerat.</p>
                    </li>
                    <li>
                        <i class="fa-solid fa-phone-flip"></i>
                        <h4>Get in Touch</h4>
                        <p>Ut felis eros, vehicula eu magna nec. Iaoreet blandit nisi. Fusce auctor erat ac sagittis mattis. Mauris tempus velit
                        sem, sit amet imperdiet dolor placerat.</p>
                    </li>
                </ul>
            </div><!-- END .wrapper -->
        </section>

        <!-- Market -->
        <section class="market">
            <div class="wrapper">
                <div class="marketImgLeft">
                    <img src="./textilee-assets/left-image.jpg" alt="a scrunched up pink fabric">
                </div><!-- END .marketImgLeft -->
                
                <div class="marketTextRight">
                    <h4>Discover our online market</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In et risus nec orci ornare condimentum. Nam suscipit odio lorem, id vestibulum lacus tristique eu. Sed urna ex, porttitor nec iaculis at, consectetur vel turpis.</p>
                </div><!-- END .marketTextRight -->
                
                <div class="marketTextLeft">
                    <h4>New locations</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In et risus nec orci ornare condimentum. Nam suscipit odio
                    lorem, id vestibulum lacus tristique eu. Sed urna ex, porttitor nec iaculis at, consectetur vel turpis.</p>
                </div><!-- END .marketTextLeft -->

                <div class="marketImgRight">
                    <img src="./textilee-assets/right-image.jpg" alt="a person with a measuing tape around their neck lining up a fabric pattern on to a black fabric ">
                </div><!-- END .marketImgRight -->
            </div><!-- END .wrapper -->
        </section>

        <!-- Yarn -->
        <section class="yarn"></section>

        <!-- Style -->
        <section class="style">
            <h4>Search by style</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In et risus nec orci ornare condimentum. Nam suscipit odio
            lorem, id vestibulum lacus tristique eu. Sed urna ex, porttitor nec iaculis at, consectetur vel turpis. Vestibulum ultricies, felix in lacinia porttitor, tortor metus convallis augue, at fermentum diam erat nec quam. Nulla facilisi.</p>
            <a href="#" class="button">find out more</a>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>Copyright © 2019 Juno College</p>
    </footer>
</body>
</html>